ODOO_URL_DEV=http://192.168.1.205:3389
DB_URL_DEV=http://192.168.1.205:5432
DB_URL_DEV_LOCAL=http://41.249.253.87:2323
DB_NAME_DEV=dbfrom45
SECRET_KEY_DEV=6MOoLH__mTSgq35DbJiPl4CaxeJrddh_xzmp31YPcCs= 
ENCRYPTION_KEY_DEV=JHIn-bGxmPePYtvz35Imz5KPhoTqTf9mrMS0oo_7eng=
DB_CREDENTIAL_DEV = 'postgresql://dbuser:cofabri1900@192.168.1.205:5432/newDB'


ODOO_URL_PROD=http://192.168.1.45:3389
DB_URL_PROD=http://192.168.1.45:5432
DB_NAME_PROD=newDB
SECRET_KEY_PROD=JHIn-bGxmPePYtvz35Imz5KPhoTqTf9mrMS0oo_7eng=
ENCRYPTION_KEY_PROD=y4kxlUKQiojGXiuhlxgNGdfA5e1TvdYXJYxCZK4AI3o=
DB_CREDENTIAL_PROD = 'postgresql://dbuser:cofabri1900@192.168.1.45:5432/newDB'



